; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega32] 
platform = atmelavr 
board = ATmega32 


upload_protocol = custom  
upload_command = "C:\Program Files (x86)\AVRDUDESS\avrdude.exe" -c usbasp -p m32 -P usb -B 93.75 -U flash:w:$SOURCE:a

; build_type = debug
